<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>  
    <Scene>
        <Background skyColor='1 1 1'/> 
        <Transform translation='3 0 -5' scale="1 1 1">
			<Shape>
				<Appearance> 
					<Material diffuseColor='1 1 0' /> 
				</Appearance> 
				<Box size='3 3 3'/> 
			</Shape> 
		</Transform>
		<Transform translation='7.3 0 -5'>
			<Shape>
				<Appearance> 
					<Material diffuseColor='0 0 0.8' transparency='0.3'/> 
				</Appearance> 
				<Sphere radius='1.7' />
			</Shape> 
		</Transform>
		<Transform translation='-1.3 0 -5'>
			<Shape>
				<Appearance> 
					<Material diffuseColor='1 0 1' /> 
				</Appearance> 
				<Cone height='3' bottomRadius='2'/>
			</Shape> 
		</Transform>
		<Transform translation='-5 0 -5' scale="1 1 1">
			<Shape>
				<Appearance> 
					<Material diffuseColor='1 0 0'  /> 
				</Appearance> 
				<Cylinder height='3' radius='1'/>
			</Shape> 
		</Transform>
    </Scene>
</X3D>